
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖放</title>
    <style>
        .outer{
            height: 150px;
            border: 1px solid red;
            margin: 10px;
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
            margin: 10px;
        }
    </style>
    <script>
        window.onload = function(){
            var outer = document.getElementsByClassName('outer')
            var inner = document.getElementsByClassName('inner')
            inner = Array.from(inner)
            outer = Array.from(outer)
            inner.forEach(function(item){
                //变成可拖拽元素
                item.draggable = true
                item.ondragstart = dragstart
            });
            outer.forEach(function(item){
                item.ondragover = dragover
                item.ondrop = drop
            })
            // 拖拽开始
            function dragstart(event){
                event.dataTransfer.setData('id',this.id)
            }
            function dragover(event){
                // 阻止默认行为，变成可放置的
                event.preventDefault()
            }
            function drop(event){
                var oid = event.dataTransfer.getData('id')
                var dom = document.getElementById(oid)
                this.append(dom)
            }
        }
    </script>
</head>
<body>
    <div class="outer"></div>
    <div class="outer"></div>
    <div class="inner" id="one"></div>
    <div class="inner" id="two"></div>
    <div class="inner" id="three"></div>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang='en'>-->

<!--<head>-->
<!--    <meta charset='UTF-8'>-->
<!--    <meta content='width=device-width, initial-scale=1.0' name='viewport'>-->
<!--    <title>智慧交通道路事件情况</title>-->
<!--    <style>-->
<!--        html,-->
<!--        body,-->
<!--        #map {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        .demo-title {-->
<!--            position: absolute;-->
<!--            top: 25px;-->
<!--            left: 25px;-->
<!--            z-index: 1;-->
<!--        }-->

<!--        h1 {-->
<!--            font-size: 18px;-->
<!--            margin: 0;-->
<!--            color: rgb(180, 180, 190);-->
<!--        }-->

<!--        h3 {-->
<!--            font-size: 12px;-->
<!--            font-weight: normal;-->
<!--            margin-top: 5px;-->
<!--            color: rgb(150, 150, 150);-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--    <div class='demo-title'>-->
<!--        <h1>图标点-智慧交通道路事件情况</h1>-->
<!--        <h3>某一时刻检测道路的交通事件情况，通过数据分布对实时交通进行治理和管控</h3>-->
<!--    </div>-->
<!--    <div id='map'></div>-->
<!--    <script src='https://webapi.amap.com/maps?v=2.0&key=b682d911b6c7244e2780328b2cf8b1a0&plugin=AMap.Scale,AMap.ToolBar'></script>-->
<!--    <script src='https://webapi.amap.com/loca?v=2.0.0&key=b682d911b6c7244e2780328b2cf8b1a0'></script>-->
<!--    <script src='https://a.amap.com/Loca/static/loca-v2/demos/mock_data/events.js'></script>-->
<!--    <script>-->
<!--        var map = new AMap.Map('map', {-->
<!--            zoom: 13.54,-->
<!--            viewMode: '3D',-->
<!--            center: [116.398063, 39.988207], //北京-->
<!--            mapStyle: 'amap://styles/45311ae996a8bea0da10ad5151f72979'-->
<!--        });-->

<!--        var loca = new Loca.Container({-->
<!--            map-->
<!--        });-->


<!--        console.log(events, 'events');-->

<!--        function getEventsCollection() {-->
<!--            let _events = events[0].events;-->
<!--            var list = _events.map(e => {-->
<!--                let ll = e.lngLat.split(',');-->
<!--                let arr = [parseFloat(ll[0]), parseFloat(ll[1])];-->
<!--                return {-->
<!--                    'type': 'Feature',-->
<!--                    'properties': {-->
<!--                        rawData: e-->
<!--                    },-->
<!--                    'geometry': {-->
<!--                        'type': 'Point',-->
<!--                        'coordinates': arr-->
<!--                    }-->
<!--                };-->
<!--            });-->

<!--            var data = {-->
<!--                'type': 'FeatureCollection',-->
<!--                'features': list-->
<!--            };-->
<!--            return data;-->
<!--        }-->

<!--        var data = getEventsCollection();-->
<!--        var geo = new Loca.GeoJSONSource({-->
<!--            data: data-->
<!--        });-->

<!--        var layer = new Loca.IconLayer({-->
<!--            zIndex: 10,-->
<!--            opacity: 1,-->
<!--            visible: false-->
<!--        });-->

<!--        var trafficIcons = {-->
<!--            1: 'https://a.amap.com/Loca/static/loca-v2/demos/images/traffic-control.png',-->
<!--            2: 'https://a.amap.com/Loca/static/loca-v2/demos/images/jam.png',-->
<!--            3: 'https://a.amap.com/Loca/static/loca-v2/demos/images/construction.png',-->
<!--            4: 'https://a.amap.com/Loca/static/loca-v2/demos/images/close.png',-->
<!--            5: 'https://a.amap.com/Loca/static/loca-v2/demos/images/fog.png',-->
<!--            0: 'https://a.amap.com/Loca/static/loca-v2/demos/images/accident.png'-->
<!--        };-->
<!--        console.log(geo, 'geo');-->
<!--        layer.setSource(geo);-->
<!--        layer.setStyle({-->
<!--            unit: 'px',-->
<!--            icon: (index, feature) => {-->
<!--                let data = feature.properties.rawData;-->
<!--                let url = trafficIcons[data.type % Object.keys(trafficIcons).length];-->
<!--                return url;-->
<!--            },-->
<!--            iconSize: [40, 40],-->
<!--            offset: [0, -40],-->
<!--            rotation: 0-->
<!--        });-->

<!--        loca.add(layer);-->
<!--        map.on('complete', function () {-->
<!--            setTimeout(function () {-->
<!--                layer.show();-->
<!--                layer.addAnimate({-->
<!--                    key: 'offset',-->
<!--                    value: [0, 1],-->
<!--                    easing: 'Linear',-->
<!--                    transform: 500,-->
<!--                    random: true,-->
<!--                    delay: 9000-->
<!--                });-->
<!--                layer.addAnimate({-->
<!--                    key: 'iconSize',-->
<!--                    value: [0, 1],-->
<!--                    easing: 'Linear',-->
<!--                    transform: 500,-->
<!--                    random: true,-->
<!--                    delay: 9000-->
<!--                });-->
<!--            }, 800);-->
<!--        });-->
<!--        loca.animate.start();-->

<!--        // 拾取测试-->
<!--        map.on('click', (e) => {-->
<!--            const feat = layer.queryFeature(e.pixel.toArray());-->
<!--            // console.log('feat', feat);-->
<!--            if (feat) {-->
<!--                layer.setStyle({-->
<!--                    unit: 'px',-->
<!--                    icon: (index, feature) => {-->
<!--                        let data = feature.properties.rawData;-->
<!--                        let url = trafficIcons[data.type % Object.keys(trafficIcons).length];-->
<!--                        return url;-->
<!--                    },-->
<!--                    iconSize: (i, feature) => {-->
<!--                        if (feature === feat) {-->
<!--                            return [60, 60];-->
<!--                        }-->
<!--                        return [40, 40];-->
<!--                    }-->
<!--                });-->
<!--            }-->
<!--        });-->

<!--        var dat = new Loca.Dat();-->
<!--        dat.addLayer(layer);-->

<!--    </script>-->
<!--</body>-->

<!--</html>-->

<!--<!DOCTYPE html>--><!--<html lang='en'>-->

<!--<head>--><!--    <meta charset='UTF-8'>--><!--    <meta content='width=device-width, initial-scale=1.0' name='viewport'>--><!--    <title>标注图层-北京充电桩分布</title>--><!--    <style>--><!--        html,--><!--        body,--><!--        #map {--><!--            width: 100%;--><!--            height: 100%;--><!--            margin: 0;--><!--            padding: 0;--><!--        }-->

<!--        .demo-title {--><!--            position: absolute;--><!--            top: 50px;--><!--            left: 50px;--><!--            z-index: 1;--><!--        }-->

<!--        .amap-info-window {--><!--            width: 150px;--><!--            background: #fff;--><!--            border-radius: 3px;--><!--            padding: 3px 7px;--><!--            box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);--><!--            position: relative;--><!--            font-size: 12px;--><!--        }-->

<!--        h1 {--><!--            margin: 0;--><!--            color: #ACB3BB;--><!--        }-->

<!--        h3 {--><!--            font-weight: normal;--><!--            margin-top: 5px;--><!--            color: #8E939D;--><!--        }--><!--    </style>--><!--</head>-->

<!--<body>--><!--    <div class='demo-title'>--><!--        <h1>标注图层-北京充电桩分布</h1>--><!--        <h3>使用Loca数据源展示海量点标注</h3>--><!--    </div>--><!--    <div id='map'></div>--><!--    <script src='https://webapi.amap.com/maps?v=2.0&key=b682d911b6c7244e2780328b2cf8b1a0'></script>--><!--    <script src='https://webapi.amap.com/loca?v=2.0.0&key=b682d911b6c7244e2780328b2cf8b1a0'></script>--><!--    <script>--><!--        var map = new AMap.Map('map', {--><!--            zoom: 13.12,--><!--            showLabel: false,--><!--            viewMode: '3D',--><!--            center: [116.316348, 39.992875],--><!--            mapStyle: 'amap://styles/28f5f1e7774710f2d218ab9ba738b444'--><!--        });-->

<!--        var loca = new Loca.Container({--><!--            map--><!--        });-->

<!--        var labelsLayer = (window.labelsLayer = new Loca.LabelsLayer({--><!--            zooms: [10, 20]--><!--        }));-->

<!--        var geo = new Loca.GeoJSONSource({--><!--            url: 'https://a.amap.com/Loca/static/loca-v2/demos/mock_data/charging_pile.json'--><!--        });--><!--        labelsLayer.setSource(geo);-->

<!--        // labelsLayer.setStyle的配置项即AMap.LabelMarker的配置项--><!--        labelsLayer.setStyle({--><!--            icon: {--><!--                type: 'image',--><!--                image: 'https://a.amap.com/Loca/static/loca-v2/demos/mock_data/charging_pile.png',--><!--                size: [48, 75],--><!--                anchor: 'center'--><!--            },--><!--            text: {--><!--                // 每项配置都可使用回调函数来动态配置--><!--                content: (index, feat) => {--><!--                    return feat.properties.name;--><!--                },--><!--                style: {--><!--                    fontSize: 12,--><!--                    fontWeight: 'normal',--><!--                    fillColor: '#5CDE8E',--><!--                    strokeColor: '#000',--><!--                    strokeWidth: 2--><!--                },--><!--                direction: 'bottom'--><!--            },--><!--            extData: (index, feat) => {--><!--                return feat.properties;--><!--            }--><!--        });--><!--        loca.add(labelsLayer);-->

<!--        labelsLayer.on('complete', () => {--><!--            var normalMarker = new AMap.Marker({--><!--                offset: [70, -15]--><!--            });--><!--            var labelMarkers = labelsLayer.getLabelsLayer().getAllOverlays();--><!--            for (var marker of labelMarkers) {--><!--                marker.on('mouseover', (e) => {--><!--                    var position = e.data.data && e.data.data.position;-->

<!--                    if (position) {--><!--                        normalMarker.setContent(--><!--                            '<div class="amap-info-window">地址：' + marker.getExtData().address + '</div>'--><!--                        );--><!--                        normalMarker.setPosition(position);--><!--                        map.add(normalMarker);--><!--                    }--><!--                });--><!--                marker.on('mouseout', () => {--><!--                    map.remove(normalMarker);--><!--                });--><!--            }--><!--        });-->

<!--    </script>--><!--</body>-->

<!--</html>-->