#app {
  width: 100vw;
  height: 100vh;

  .led {
    font-family: "UnidreamLED";
    letter-spacing: 3px;
  }

  .label_left_bar {
    display: inline-block;
    position: relative;
    margin: 0 10px 0 15px;
    font-weight: bold;
    background: linear-gradient(to right, #387dff, #7d52ff);
    background: #0067ee;
    -webkit-background-clip: text;
    color: transparent !important;
    font-size: 15px;

    &:after {
      content: "";
      width: 4px;
      height: 65%;
      background-color: #387dff;
      position: absolute;
      left: -11px;
      top: 50%;
      transform: translate(0, -50%);
    }
  }

  .label-input{
    position: relative;
    input{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      box-shadow: 0 0 10px 5px #583D4E;
      background-color: transparent;
      text-indent: 10px;
      color: #ffffff;

      &:focus+label{
        top: -10px;
        left: 0;
      }
      &:valid+label{
        top: -10px;
        left: 0;
      }
    }
    label{
      position: absolute;
      top: 25px;
      left: 10px;
      transition: all .5s;
      z-index: 1;
    }
  }

  .circle-left {
    border-radius: 50%;
    background: radial-gradient(closest-side circle, rgba(0, 247, 249, 0.1) 0%, rgba(0, 247, 249, 0.2) 40%, rgba(0, 247, 249, 0.4) 70%, transparent 71%, transparent 100%);
  }

  .circle-right {
    border-radius: 50%;
    background: radial-gradient(closest-side circle, rgba(24, 144, 255, 0.01) 0%, rgba(24, 144, 255, 0.2) 40%, rgba(24, 144, 255, 0.4) 70%, transparent 71%, transparent 100%);
  }

  .title {
    font-size: 15px;
    background: linear-gradient(90deg, #4e89ee 0%, #32befd 100%);
    -webkit-background: linear-gradient(90deg, #4e89ee 0%, #32befd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: contain;
    color: transparent;
    font-weight: 800;
  }

  // 地图infoBox
  .infoBox {
    position: relative;
    padding: .5rem 1rem;
    background-color: rgba(0, 0, 0, .5);
  }

  .infoBox:after {
    content: "";
    width: 0;
    height: 0;
    border-width: 15px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, .5) transparent transparent transparent;
    position: absolute;
    top: calc(100% - 0.5px);
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.3s;
  }

  //table类名
  .bg-table-header {
    background-color: rgba(45, 46, 88, 0.8);
  }

  .table-border {
    box-shadow: 0 1px 0 0 rgba(115, 115, 115, 0.3) inset, 1px 0 0 0 rgba(115, 115, 115, 0.3) inset, -1px 0 0 0 transparent inset, 0 -1px 0 0 transparent inset;
  }

  .td-border {
    box-shadow: 0 1px 0 0 transparent inset, 1px 0 0 0 transparent inset, -1px 0 0 0 rgba(115, 115, 115, 0.2) inset, 0 -1px 0 0 rgba(115, 115, 115, 0.2) inset;
  }

  .card{
    background-color: var(--color-background-card);
  }
}
